[flake8]
exclude =
    .git,
    .asv,
    __pycache__,
    benchmarks,
    build,
    docs,
max-line-length = 100
per-file-ignores =
    # E402 = module level import not at top of file.
    lib/contourpy/util/mpl_renderer.py: E402,
    tests/util_config.py: E402,
    # F401 = module imported but unused.
    tests/test_static.py: F401,
